/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  /* 隐藏所有的scroll-view滚动条 */
  width: 0;
  height: 0;
  color: transparent;
}

text, view {
  font-family: "Microsoft Yahei";
}

.bg {
  display: block;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100vh;
  background-color: black;
  z-index: 1099;
  -moz-opacity: 0.7;
  opacity: 0.70;
  filter: alpha(opacity=70);
}

page {
  background-color: #f2f2f2;
  transition: none !important;
}

.fxs {
  position: fixed;
  bottom: 120rpx;
  right: 30rpx;
  animation: myfirst 0.5s infinite linear ;
}

@keyframes myfirst {
  0% {
    bottom: 120rpx;
  }

  50% {
    bottom: 130rpx;
  }

  100% {
    bottom: 120rpx;
  }
}

button[plain] {
  border: 0;
}

.fxs>image {
  width: 120rpx;
  height: 120rpx;
}
.fxs>view{
  background-color: white;
}
