<view class='body'>
  <view class='author'>
    <view class='header'>
        <image src='../../imgs/yxsda.png'></image>
        作者推荐
    </view>
    <view style='display:{{game.author.length>0?"block":"none"}};'>
      <block wx:for="{{game.author}}" wx:key="{{index}}">
        <view class='gamelist' bindtap='gocb'>
          <view class='gamelist-list'>
            <view class='gamelist-list-image'>
              <image src='../../imgs/hot@2x.png'></image>
            </view>
            <view class='gamelist-list-text'>
              <view>
                压赤壁
              </view>
              <view>
                东汉末年,三国硝烟四起,这时,三个国家需要支持...
              </view>
              <!-- <view>
                <text>10人在玩</text>
                <text>今天登陆过</text>
              </view> -->
            </view>
          </view>
        </view>
      </block>
    </view>
    <view class='nogame' style='display:{{game.author.length>0?"none":"block"}};'>
      敬请期待
    </view>
  </view>
  <!-- <view class='author'>
    <view class='header'>
      <view>
        <image src='../../imgs/Thirdparty.png'></image>
      </view>
      <view>
        周边游戏 由91玩游戏盒子提供支持
      </view>
    </view>
    <view style='display:{{game.Thirdparty.length>0?"block":"none"}};'>
      <block wx:for="{{game.Thirdparty}}" wx:key="unique">
        <navigator class="menu-detail-list" target="miniProgram" open-type="navigate" app-id="{{item.GameUrl}}" path="" extra-data="{{item.extradata}}" bindtap="Lately" data-item="{{item}}">
          <view class="menu-detail">
            <view class='menu-detail-img' style="background-image: url('{{item.Gamepicture}}');"></view>
            <view class='menu-detail-text'>
              <view class="menu-detail-title" style='font-size:28rpx;font-weight:bold;'>{{item.Gamename}}</view>
              <view class="menu-detail-des" style="color:#646e80;font-size:24rpx;height:48rpx;">{{item.GameDescription}}</view>
              <view class="menu-detail-player" style='font-size:24rpx;margin-top:2rpx;'>{{item.Inthenumberofpeopleplaying}}
                <text style='color: #999999;'>人在玩</text>
              </view>
            </view>
            <button class="menu-detail-btn" size="mini" type="primary" style="background-color:#457efc;color:white;"> 开始 </button>
          </view>
        </navigator>
      </block>
    </view>
    <view class='nogame' style='display:{{game.Thirdparty.length>0?"none":"flex"}};'>
      敬请期待
    </view>
  </view> -->
</view>