.body {
  width: 730rpx;
  margin: 0 auto;
}

.title {
  width: 100%;
  height: 120rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  font-weight: bold;
  color: rgb(124, 124, 124);
}

.comtent {
  font-size: 24rpx;
  color: rgb(83, 83, 83);
  line-height: 60rpx;
}

.time>text {
  float: right;
  margin-right: 20rpx;
  font-size: 20rpx;
  color: #898989;
}
