<view style='height:{{stylejilu=="none"?"100%":"100vh"}};overflow:hidden;'>
  <view class='body'>
    <view class='header'>
      <view class='header-img'>
        <image src='{{user.img}}'></image>
      </view>
      <view class='header-text' style='width:65%;'>
        <view>
          <text style='  font-weight: bold;font-size:32rpx;'>{{user.wxname}}</text>
          <text style='margin-left:30rpx;color:#ff8e13;'>{{user.money}}积分</text>
        </view>
        <view class='header-text-owe' style='margin-top:10rpx;'>
          <view>
            <text style='margin-right:30rpx;'>参与<text style='color:#ff8e13;'>{{participatein}}</text>次</text>
            <text style='margin-right:30rpx;'>压中<text style='color:#ff8e13;'>{{Success}}</text>次</text>
          </view>
          <view style='margin-top:10rpx;'>累计投注:
            <text style='color:#ff8e13;'>{{participateinmoney}}积分</text>
          </view>
          <view style='margin-top:10rpx;'>累计收获:
            <text style='color:#ff8e13;'>{{Harvest}}积分</text>
          </view>
        </view>
      </view>
      <view class='jilu'>
        <view bindtap='stylejilu'>投注记录</view>
      </view>
    </view>
  </view>
  <view class='kong'></view>
  <view class='body'>
    <view class='list-style-header'>
      <view class='list-style-heade1'></view>
      <view class='list-style-heade2'>第{{over.length}}期
        <text style='margin-right:30rpx;margin-left:30rpx;'>押注倒计时:</text>
        <text style='margin-right:20rpx;color:#ff8e13;'>{{tiems}}</text>
      </view>
    </view>
    <view class='golist'>
      <view data-index="魏" bindtap='Choice' style='outline:{{usertz.ob=="魏"?"16rpx solid rgba(3, 66, 102, 0.575);":""}};'>
        魏
      </view>
      <view data-index="蜀" bindtap='Choice' style='outline:{{usertz.ob=="蜀"?"16rpx solid rgba(3, 66, 102, 0.575);":""}};'>
        蜀
      </view>
      <view data-index="吴" bindtap='Choice' style='outline:{{usertz.ob=="吴"?"16rpx solid rgba(3, 66, 102, 0.575);":""}};'>
        吴
      </view>
    </view>
    <view class='woxuanzhong'>
      <view style='font-size:22rpx;'>当前押注:
        <text style='color:#ff8e13;'>{{usertz.ob}}</text>
        <text style='margin-left:20rpx;display:{{usertz.ob=="暂无押注"?"none":"inline"}};'>已押注<text style='color:#ff8e13;'>{{usertz.my}}积分</text></text>
      </view>
      <view class='woxuanzhonggo'>
        <input placeholder="请输入押注积分至少30积分" type='number' bindinput="inputtitle" value='{{inputtitle}}' style='display:{{stylejilu=="none"?"block":"none"}};'/>
        <button type='primary' bindtap='Release'>投注</button>
      </view>
    </view>
  </view>
  <view class='kong'></view>
  <view class='body'>
    <view class='list-style-header'>
      <view class='list-style-heade1'></view>
      <view class='list-style-heade2'>游戏规则：
      </view>
    </view>
    <view>
      <view class='gz'>
        <text>①</text>三个国家压其中一个国家进行押注</view>
      <view class='gz'>
        <text>②</text>每五分钟刷新重新押注</view>
      <view class='gz'>
        <text>③</text>公布结果后,压中的话可以赢得投注的1.9倍积分,反之输掉投注的积分</view>
      <view class='gz'>
        <text>④</text>积分投注最低30积分,无上限,且只能投注其中一个国家</view>
      <view class='gz'>
        <text>⑤</text>当前这一期如果没有用户投注那么这一期则失效且自动淘汰</view>
    </view>
  </view>
  <view class='kong'></view>
  <view class='body'>
    <view class='list-style-header'>
      <view class='list-style-heade1'></view>
      <view class='list-style-heade2'>最近战斗结果
        <text class='wenhao' bindtap='mark'>?</text>
      </view>
    </view>
    <view style='height:{{mark}};overflow:hidden;'>
      <view class='gz'>
        <text>①</text>系统期数每5分钟刷新一次</view>
      <view class='gz'>
        <text>②</text>我的下注是你投注的具体积分</view>
      <view class='gz'>
        <text>③</text>我的收获是你投注的具体积分乘以1.9倍积分</view>
      <view class='gz'>
        <text>④</text>下注状态是你当前投注的魏,蜀,吴其中一个国家</view>
      <view class='gz'>
        <text>⑤</text>当前这一期如果没有用户投注那么这一期则失效且自动淘汰</view>
    </view>
    <view style='margin-top:20rpx;'>
      <view class='over-header' style='background-color: #d8d8d8;'>
        <view>系统期数</view>
        <view>我的下注</view>
        <view>我的收获</view>
        <view>下注状态</view>
        <view>每期结果</view>
      </view>
      <scroll-view style='height:600rpx;100%;width:730rpx;' bindscrolltolower="lower" scroll-y>
        <view style='width:730rpx;'>
          <block wx:for="{{over}}" wx:key="{{index}}">
            <view class='over-header over-list'>
              <view>{{item.index}}</view>
              <view>{{item.go}}</view>
              <view>{{item.ifmoney}}</view>
              <view>{{item.objests}}</view>
              <view>{{item.over}}</view>
            </view>
          </block>
          <view class='Rankings-jzgd' bindtap='Datapage'>{{over.length>0?"点击加载更多":"暂无数据,点击或下拉刷新试试?"}}</view>
        </view>
      </scroll-view>
    </view>
  </view>
  <view class='kong'></view>

</view>

<view class='Noterecord' style='display:{{stylejilu}};'>
  <view class='list-style-header' style='display: flex;align-items: center;justify-content: space-between;'>
    <view style='display: flex;align-items: center;justify-content: space-between;'>
      <view class='list-style-heade1'></view>
      <view class='list-style-heade2'>下注记录
      </view>
    </view>
    <view style='float:right;margin-right:20rpx;' bindtap='stylejilu'>X</view>
  </view>
  <view style='margin-top:20rpx;'>
    <view class='over-header' style='background-color: #d8d8d8;'>
      <view>系统期数</view>
      <view>我的下注</view>
      <view>我的收获</view>
      <view>下注状态</view>
      <view>每期结果</view>
    </view>
    <scroll-view style='height:600rpx;100%;width:730rpx;' bindscrolltolower="lower1" scroll-y>
      <view style='width:730rpx;'>
        <block wx:for="{{over1}}" wx:key="{{index}}">
          <view class='over-header over-list'>
            <view>{{item.index}}</view>
            <view>{{item.go}}</view>
            <view>{{item.ifmoney}}</view>
            <view>{{item.objests}}</view>
            <view>{{item.over}}</view>
          </view>
        </block>
        <view class='Rankings-jzgd' bindtap='Datapage1'>{{over1.length>0?"点击加载更多":"暂无数据,点击或下拉刷新试试?"}}</view>
      </view>
    </scroll-view>
  </view>
</view>