<!-- <view class='header'>
  <input placeholder='请输入内容'></input>
</view> -->
<view style='height:{{Rankingsno=="block"?"100vh;overflow:hidden;":""}}'>
  <swiper indicator-dots="true" autoplay interval="2000" duration="500">
    <swiper-item>
      <image src="../../imgs/userimg/4e404c8d67375372a447014d4e4adfe2.jpg" style="width:100%" />
    </swiper-item>
    <swiper-item>
      <image src="../../imgs/userimg/7.jpg" style="width:100%" />
    </swiper-item>
    <swiper-item>
      <image src="../../imgs/userimg/5.jpg" style="width:100%" />
    </swiper-item>
    <swiper-item>
      <image src="../../imgs/userimg/6.jpg" style="width:100%" />
    </swiper-item>
  </swiper>
  <view class="daohang">
    <view style="display: flex; align-items: center;justify-content: space-around;margin-top:10rpx;">
      <view style="display: flex;flex-direction: column;  align-items: center" bindtap='gamelist'>
        <image src="../../imgs/systemimg/header1.png" style="width:59rpx;height:70rpx" />
        <text style="font-size: 26rpx; margin-top: 20rpx">休闲一玩</text>
      </view>
      <view style="display: flex;flex-direction: column;  align-items: center" bindtap='Rankings'>
        <image src="../../imgs/systemimg/header2.png" style="width:75rpx;height:70rpx" />
        <text style="font-size: 26rpx; margin-top: 20rpx">全服排名</text>
      </view> 
      <!-- <view style="display: flex;flex-direction: column;  align-items: center" bindtap='resources'>
        <image src="../../imgs/systemimg/header3.png" style="width:85rpx;height:76rpx" />
        <text style="font-size: 26rpx; margin-top: 20rpx">独家资源</text>
      </view> -->
      <view style="display: flex;flex-direction: column;  align-items: center" bindtap='Notice'>
        <image src="../../imgs/systemimg/header4.png" style="width:66rpx;height:71rpx" />
        <text style="font-size: 26rpx; margin-top: 20rpx">最新公告</text>
      </view>
    </view>
    <view class='tishi'>
      <view style='padding-right:5px;border-right:1px solid  #efeff4;'>
        <text style='color:red;font-weight:700;font-size:30rpx;'>热</text>
        <text style='font-weight:700;font-size:30rpx;'>点</text>
      </view>
      <view class='gundong'>
        <view style="width:500rpx;height:44rpx;overflow:hidden;">
          <swiper autoplay interval="3000" duration="300" vertical="true">
            <swiper-item>
              <text style='font-size: 28rpx;color:#888888;margin-top:-5rpx;'>你能来幻想致信,真是太荣幸了!!</text>
            </swiper-item>
            <swiper-item>
              <text style='font-size: 28rpx;color:#888888;margin-top:-5rpx;'>暴风雨中的安然自若-哈士奇</text>
            </swiper-item>
          </swiper>
        </view>
      </view>
    </view>
  </view>
  <view class='xinwen'>
    <block wx:for="{{xinwen}}" wx:key="{{item}}">
      <!-- href="${list.result.data[i].url}" -->
      <view style='width:730rpx;margin:0 auto;' bindtap='xinwenssss' data-item="{{item}}">
        <view style="border-bottom:1px solid #ccc;padding-bottom:10px;height:95px;margin-top:20px;">
          <view style="display:inline-block;float:left;width:66%;">
            <view style="font-weight: 700;font-size:16px;overflow:hidden;height:117rpx;">{{item.title}}</view>
            <view style="text-align: right;color:#999999;font-size:14px;">
              <text decode="{{true}}" space="{{true}}">{{item.author_name}}--提供支持&nbsp;&nbsp;</text>
            </view>
          </view>
          <view style="display:inline-block;float:right;width:33%;">
            <image src="{{item.thumbnail_pic_s}}" alt="" style="width:100%;height:180rpx;"></image>
          </view>
        </view>
      </view>
    </block>

  </view>
</view>
<view class='footer'>
  程序员正努力开发中...
</view>

<button data-name="shareBtn" class='fxs' plain="true" open-type="share">
  <image src='../../imgs/fxxcx.png' bindtap="onShareAppMessages" style='border-radius:50%;z-index:1;'></image>
  <view style='width:120rpx;height:120rpx;border-radius:50%;margin-top:-146rpx;margin-left:0;z-index:0;'></view>
</button>

<view class='Rankings' style='display:{{Rankingsno}};'>
  <scroll-view style='height:1000rpx;width:720rpx;' bindscrolltolower="lower" scroll-y>
    <view class='Rankings-no' bindtap='Rankingsnos'>X</view>
    <view class='Rankings-myuser'>
      <view class='Rankings-myuser-img'>
        <image src='{{user.data.img!="ht"?user.data.img:"../../imgs/usersystem.png"}}'></image>
      </view>
      <view class='Rankings-myuser-text'>
        <view>{{user.data.wxname}}</view>
        <view style='margin-top:10rpx;font-size:22rpx;'>你的积分:
          <text style='color:#4f42ff;margin:0 10rpx;'>{{user.data.money}}</text>当前排名:
          <text style='color:#ff8e13;margin:0 10rpx;'>{{Rankings.ranking}}</text>名</view>
      </view>
    </view>
    <view>
      <view class='Rankings-list'>
        <view style='display: flex;align-items: center;'>
          <text style='margin-left:36rpx;color:#ff8e13;font-size:26rpx;'>头像</text>
          <text style='margin-left:36rpx;color:#ff8e13;font-size:26rpx;'>姓名</text>
        </view>
        <view>
          <text style='color:#ff8e13;font-size:26rpx;'>积分</text>
          <text style='margin:0 20rpx;color:#ff8e13;font-size:26rpx;'>排名</text>
        </view>
      </view>
      <block wx:for="{{Rankings.rows}}" wx:key="{{item}}">
        <view class='Rankings-list'>
          <view style='display: flex;align-items: center;'>
            <image src='{{item.img!="ht"?item.img:"../../imgs/usersystem.png"}}' style='margin-left:20rpx;'></image>
            <text style='margin-left:20rpx;'>{{item.wxname}}</text>
          </view>
          <view>
            <text><text style='color:#4f42ff;margin-right:10rpx;'>{{item.money}}</text>积分</text>
            <text style='margin:0 38rpx;color:#ff8e13;font-size:26rpx;'>{{index+1}}</text>
          </view>
        </view>
      </block>
    </view>
    <view class='Rankings-jzgd' bindtap='lower'>点击加载更多</view>
  </scroll-view>
</view>