<view class='body'>
  <view class='body-comtent'>
    <view class='body-comtent-title'>
      <view class='body-comtent-title-top'>
        <view>
          <image src='../../imgs/shsh.png'></image>
        </view>
        <view style='margin-left:20rpx;'>
          <view style='font-size:28rpx;font-weight: bold;'>生活小常识</view>
          <view style='font-size:26rpx;margin-top:10px;'>热度 {{Degreeofheat}} 资源 {{count}}</view>
        </view>
      </view>
      <view class='body-comtent-title-bottom'>
        <view bindtap='goRelease'>
          发布生活小常识
        </view>
        <view></view>
        <view bindtap='search'>
          搜索
        </view>
      </view>
    </view>
    <view class='comtent'></view>
    <view>
      <block wx:for="{{comtent}}" wx:key="{{item}}">
        <view class='body-comtent-list'>
          <view class='body-comtent-list-title'>
            <view>
              <text style='font-weight: bold;font-size:32rpx;'>{{index+1}}.{{item.title}}</text>
              <text class='trtext' style='transform: rotate({{item.trdom}}deg);' data-item="{{index}}" data-id="{{item._id}}" bindtap='gocomtent'>></text>
            </view>
          </view>
          <view class='body-comtent-list-comtent' style='height:{{item.height}};margin-top:{{item.height=="0rpx"?"0":"16"}}rpx;'>
            <text style='font-size:28rpx;line-height:40rpx;'>{{item.comtent}}</text>
            <view class='fooez'>
              <view>
                <image src='{{item.name.img}}' style='border-radius: 50%;'></image>
                <text style='margin-left:10rpx;font-weight:bold;font-size:28rpx;'>{{item.name.wxname}}</text>
              </view>
              <view class='caozuo'>
                <view>
                  <image src='../../imgs/yd.png'></image>
                  <text style='margin-left:10rpx;font-size:28rpx;'>{{item.Readingvolume}}</text>
                </view>
                <view bindtap='comment'>
                  <image src='../../imgs/pl.png'></image>
                  <text style='margin-left:10rpx;font-size:28rpx;'>{{item.comment.length}}</text>
                </view>
                <view bindtap='Givethethumbsup' data-item="{{item}}">
                  <image src='{{item.Givethethumbsup.color=="red"?"../../imgs/dz123.png":"../../imgs/dz.png"}}'></image>
                  <text style='margin-left:10rpx;font-size:28rpx;color:{{item.Givethethumbsup.color}};'>{{item.Givethethumbsup.user}}</text>
                </view>
              </view>
            </view>
            <view style='margin-top:10rpx;font-size:20rpx;'>
              {{item.time}}
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>
<view class='bg' style='display:{{stylego}};'>

</view>
<view class='Release' style='display:{{stylego}};'>
  <view>
    <input placeholder="请输入标题" bindinput="inputtitle" value='{{inputtitle}}' style='width:100%; ' maxlength="60" />
  </view>
  <view>
    <textarea placeholder="请输入内容" value='{{inputcomtent}}'  bindinput="inputcomtent" maxlength="-1" style='width:100%;' />
  </view>
  <view>
    <button type='primary' bindtap='Release'>发布</button>
    <button style='margin-top:20rpx;' type='warn' bindtap='noRelease'>取消</button>
  </view>
</view>