/* pages/Myuserproblem/Myuserproblem.wxss */

page {
  background-color: #f3f5f7;
}

.body {
  background-color: white;
  border-top: 4rpx solid #edeff1;
}

.body-comtent {
  width: 716rpx;
  margin: 0 auto;
}

.body-comtent-title {
  width: 100%;
  font-size: 32rpx;
  color: black;
}

.body-comtent-title-top {
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #999;
}

.body-comtent-title-top image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 10rpx;
}

.body-comtent-title-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.body-comtent-title-bottom>view {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30rpx;
  font-size: 26rpx;
  /* active */
}

.body-comtent-title-bottom>view:active {
  color: red;
}

.body-comtent-title-bottom>view:nth-child(1) {
  width: 50%;
}

.body-comtent-title-bottom>view:nth-child(2) {
  border-left: 1px solid #999;
}

.body-comtent-title-bottom>view:nth-child(3) {
  width: 50%;
}

.body-comtent-list {
  width: 100%;
  border-top: 1rpx solid #ebebeb;
  padding-bottom: 30rpx;
}

.body-comtent-list-title {
  padding-top: 26rpx;
  width: 100%;
  font-size: 30rpx;
  color: black;
}

.body-comtent-list-title {
  padding-top: 26rpx;
  width: 100%;
  font-size: 28rpx;
  color: black;
}

.body-comtent-list-title>view {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* .comtent {
  height: 20rpx;
  background-color: #999;
  position: absolute;
  top: 241rpx;
  left: 0;
  width: 100%;
} */

.trtext {
  transition: 0.2s;
  font-size: 36rpx;
}

.body-comtent-list-comtent {
  margin-top: 20rpx;
  width: 100%;
  font-size: 26rpx;
  color: #666;
  overflow: hidden;
}

.fooez {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20rpx;
}

.fooez>view {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fooez image {
  width: 40rpx;
  height: 40rpx;
}

.caozuo {
  display: flex;
  align-items: center;
}

.caozuo>view {
  display: flex;
  align-items: center;
  margin: 0 20rpx;
}

.Release {
  position: fixed;
  top: 20rpx;
  left: 9%;
  width: 80%;
  padding: 10rpx;
  background-color: white;
  color: rgb(207, 204, 204);
  border-radius: 10rpx;
  font-size: 28rpx;
  z-index: 1200;
  -moz-opacity: 1;
  opacity: 1;
}

.Release>view {
  margin: 10rpx 0;
  border-bottom: 1px solid rgb(189, 189, 189);
}

.Release>view:nth-child(3) {
  border-bottom: none;
}
